# rewind

./: README.md
Assets/: AngleSwitcher.cs  EditorMovementController.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  gradleTemplate.properties.backup  mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/Video/: FrontRenderTexture.renderTexture  FrontVideo.mat  LeftRenderTexture.renderTexture  LeftVideo.mat
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
